{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "training-brought.gl.joinmc.link",
          "assigned_srv": "training-brought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fb6cd85-a22e-4c70-94b1-e627aa8245da",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48030,
          "port_start": 48029,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T02:45:50.011239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4fe33b6-929f-497a-b30b-5c7259d90d24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca7f0074-bef1-49d2-afd2-aa2b63dc6850",
          "agent_name": "from-key-ed6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
